{
  "name": "contact-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run build\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server node server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\" ",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-kern/Contact-Card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen-kern/Contact-Card/issues"
  },
  "homepage": "https://github.com/stephen-kern/Contact-Card#readme",
  "dependencies": {
    "concurrently": "^7.5.0"
  },
  "engines": {
    "node": "17.x"
  }
}
